{
  "name": "bandori-monopoly-webui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "prebuild": "node ../tools/live2d/build.mjs && node ../tools/build-glue.mjs",
    "build": "tsc --noEmit && rsbuild build",
    "typecheck": "tsc --noEmit",
    "preview": "rsbuild preview"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.2.11",
    "@rsbuild/plugin-react": "^2.1.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "i18next": "^26.4.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15"
  }
}
